DB_NAME=gas_station
DB_USER=gasuser
DB_PASS=gaspass
DB_HOST=mysql://mysql:tjcBTdh54e1XEDSGH2eiUecMLpIeUUDIOX1rpfsqVLTieYEm826TncCfK4H8dISW@ecgw800sgwowoswsk8cowsk4:3306/default
JWT_SECRET=mysecretkey
PORT=5000
