DB_NAME=gas_station
DB_USER=gasuser
DB_PASS=gaspass
DB_HOST=mysql://mysql:X0kWMhpzHAGs6iGePqjuAWjA05oPGTuEqU4Myv2YGWn6RA56N2aHW8lYvDtgBTIi@tgwcccgkcw04k0kkw8gkk4og:3306/default
JWT_SECRET=mysecretkey
PORT=5000
